#include "spawn\gui\_defines.hpp"
#include "spawn\gui\_dialogs.hpp"

OnLoadMission = "TvT_Rattrap";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Wettrennen um verschollene Piloten."; //appears in overview and loading screen
onLoadName = "TvT_Rattrap"; //mission name for loading screen only
enableDebugConsole = 1;
loadScreen = "pic\loading_pic.jpg";

respawn = "BASE";
respawnOnStart = 0;

// respawnTemplates[] = {"Wave"};

respawnDelay = 600; // will be set higher in onplayerrespawn

respawnTemplatesWest[] = {"Wave"};
respawnTemplatesEast[] = {"Wave"};
respawnTemplatesGuer[] = {"Spectator"};
respawnTemplatesCiv[] = {"Spectator"};