#include "grad_buymenu\definitions\_defines.hpp"
#include "grad_buymenu\definitions\_dialogs.hpp"
#include "node_modules\GRAD_leaveNotes\UI\leaveNotes_dialog.hpp"

OnLoadMission = "TvT_Rattrap";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Wettrennen um verschollene Piloten."; //appears in overview and loading screen
onLoadName = "TvT_Rattrap"; //mission name for loading screen only
enableDebugConsole = 1;
loadScreen = "pic\loading_pic.jpg";

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = 0;//Dont respawn on start.
respawnDialog = 0;

class Params
{
  class TimeOfDay
  {
    title = "Time of Day";
    values[] = {0,1,2,3,4,5,6,6.5,7,8,9,10,11,12,13,14,15,16,16.5,17,17.5,18,19,20,21,22,23};
    texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00 - Full Moon","06:00","06:30 - Dawn","07:00 - Sunrise","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:30 - Sunset will arrive","17:00 - Sunset","17:30 - Dusk","18:00 - really dark already","19:00","20:00","21:00","22:00","23:00 - Moon Rise"};
    default = 4;
  };

  class WeatherSetting
  {
    title = "Weather Settings";
    values[] = {0,1,2,3};
    texts[] = {"SUNNY DAY","CLOUDY DAY","RAINY DAY","RANDOM WEATHER"};
    default = 0;
  };

  class bluforwavesize
  {
    title = "BLUFOR Respawn Wave Size";
    values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
    default = 2;
  };

	class opforwavesize
	{
		title = "OPFOR Respawn Wave Size";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
		default = 2;
	};

  class indepwavesize
  {
    title = "INDEPENDENT Respawn Wave Size";
    values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
    default = 0;
  };

  class respawntime
  {
    title = "Player Respawn Time";
    values[] = {30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,480,510,540,570,600};
    texts[] = {"0.5 min","1 min","1.5 min", "2 min", "2.5 min", "3 min", "3.5 min", "4 min", "4.5 min", "5 min", "5.5 min", "6 min", "6.5 min", "7 min", "7.5 min", "8 min", "8.5 min", "9 min", "9.5 min", "10 min"};
    default = 30;
  };

  class waverespawntime
  {
    title = "Wave Respawn Time";
    values[] = {30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,480,510,540,570,600};
    texts[] = {"0.5 min","1 min","1.5 min", "2 min", "2.5 min", "3 min", "3.5 min", "4 min", "4.5 min", "5 min", "5.5 min", "6 min", "6.5 min", "7 min", "7.5 min", "8 min", "8.5 min", "9 min", "9.5 min", "10 min"};
    default = 60;
  };

  class debugMode
  {
    title = "Debug Mode";
    values[] = {0,1};
    texts[] = {"Off", "On"};
    default = 1;
  };
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 1;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 0;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 0;
    typeName = "BOOL";
	};
};

class CfgSounds
{
	sounds[] = {
  beam,
  smack1,
  smack2,
  smack3,
  ouch1,
  ouch2,
  ouch3,
  beep,
  march_hell,
  launch1,
  launch2,
  launch3,
  launch4,
  launch5,
  launch6,
  launch7,
  whistling1,
  whistling2,
  whistling3,
  whistling4,
  bang01,
  bang02,
  bang03,
  bang04,
  bang05,
  bang06,
  bang07,
  bang08,
  bang09,
  bang10,
  bang11,
  fizz_single_type1_1,
  fizz_single_type1_2,
  fizz_single_type1_3,
  fizz_single_type1_4,
  fizz_single_type2_1,
  fizz_single_type2_2,
  fizz_single_type2_3,
  fizz_single_type2_4,
  fizz_group1,
  fizz_group2,
  fizz_group3,
  fizz_group4};
	class beam
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "beam";
		// filename, volume, pitch
		sound[] = {"sounds\beam.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack1";
		// filename, volume, pitch
		sound[] = {"sounds\smack1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack2";
		// filename, volume, pitch
		sound[] = {"sounds\smack2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack3";
		// filename, volume, pitch
		sound[] = {"sounds\smack3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch1";
		// filename, volume, pitch
		sound[] = {"sounds\ouch1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch2";
		// filename, volume, pitch
		sound[] = {"sounds\ouch2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch3";
		// filename, volume, pitch
		sound[] = {"sounds\ouch3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class beep
  {
    // how the sound is referred to in the editor (e.g. trigger effects)
    name = "beep";
    // filename, volume, pitch
    sound[] = {"sounds\beep.ogg", 1, 1};
    // subtitle delay in seconds, subtitle text
    titles[] = {0, ""};
  };
  class march_hell
  {
    // how the sound is referred to in the editor (e.g. trigger effects)
    name = "march_hell";
    // filename, volume, pitch
    sound[] = {"sounds\march_hell.ogg", 1, 1};
    // subtitle delay in seconds, subtitle text
    titles[] = {0, ""};
  };

  // LAUNCHES

  class launch1
  {
    name="launch1";
    sound[]={"GRAD_fireworks\audio\launches\launch1.ogg", db+10, 1};
    titles[]={};
  };
  class launch2
  {
    name="launch2";
    sound[]={"GRAD_fireworks\audio\launches\launch2.ogg", db+10, 1};
    titles[]={};
  };
  class launch3
  {
    name="launch3";
    sound[]={"GRAD_fireworks\audio\launches\launch3.ogg", db+10, 1};
    titles[]={};
  };
  class launch4
  {
    name="launch4";
    sound[]={"GRAD_fireworks\audio\launches\launch4.ogg", db+10, 1};
    titles[]={};
  };
  class launch5
  {
    name="launch5";
    sound[]={"GRAD_fireworks\audio\launches\launch5.ogg", db+10, 1};
    titles[]={};
  };
  class launch6
  {
    name="launch6";
    sound[]={"GRAD_fireworks\audio\launches\launch6.ogg", db+10, 1};
    titles[]={};
  };
  class launch7
  {
    name="launch7";
    sound[]={"GRAD_fireworks\audio\launches\launch7.ogg", db+10, 1};
    titles[]={};
  };

  // WHISTLINGS

  class whistling1
  {
    name="whistling1";
    sound[]={"GRAD_fireworks\audio\launches\whistling1.ogg", db+10, 1};
    titles[]={};
  };
   class whistling2
  {
    name="whistling2";
    sound[]={"GRAD_fireworks\audio\launches\whistling2.ogg", db+10, 1};
    titles[]={};
  };
   class whistling3
  {
    name="whistling3";
    sound[]={"GRAD_fireworks\audio\launches\whistling3.ogg", db+10, 1};
    titles[]={};
  };
   class whistling4
  {
    name="whistling4";
    sound[]={"GRAD_fireworks\audio\launches\whistling4.ogg", db+10, 1};
    titles[]={};
  };

  // BANGS

  class bang01
  {
    name="bang01";
    sound[]={"GRAD_fireworks\audio\bangs\bang01.ogg", db+10, 1};
    titles[]={};
  };
  class bang02
  {
    name="bang02";
    sound[]={"GRAD_fireworks\audio\bangs\bang02.ogg", db+10, 1};
    titles[]={};
  };
  class bang03
  {
    name="bang03";
    sound[]={"GRAD_fireworks\audio\bangs\bang03.ogg", db+10, 1};
    titles[]={};
  };
  class bang04
  {
    name="bang04";
    sound[]={"GRAD_fireworks\audio\bangs\bang04.ogg", db+10, 1};
    titles[]={};
  };
  class bang05
  {
    name="bang05";
    sound[]={"GRAD_fireworks\audio\bangs\bang05.ogg", db+10, 1};
    titles[]={};
  };
  class bang06
  {
    name="bang06";
    sound[]={"GRAD_fireworks\audio\bangs\bang06.ogg", db+10, 1};
    titles[]={};
  };
  class bang07
  {
    name="bang07";
    sound[]={"GRAD_fireworks\audio\bangs\bang07.ogg", db+10, 1};
    titles[]={};
  };
  class bang08
  {
    name="bang08";
    sound[]={"GRAD_fireworks\audio\bangs\bang08.ogg", db+10, 1};
    titles[]={};
  };
  class bang10
  {
    name="bang10";
    sound[]={"GRAD_fireworks\audio\bangs\bang10.ogg", db+10, 1};
    titles[]={};
  };
  class bang11
  {
    name="bang11";
    sound[]={"GRAD_fireworks\audio\bangs\bang11.ogg", db+10, 1};
    titles[]={};
  };

  // FIZZES

   class fizz_single_type1_1
  {
    name="fizz_single_type1_1";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_2
  {
    name="fizz_single_type1_2";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_3
  {
    name="fizz_single_type1_3";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type1_4
  {
    name="fizz_single_type1_4";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type1_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_1
  {
    name="fizz_single_type2_1";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_2
  {
    name="fizz_single_type2_2";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_single_type2_3
  {
    name="fizz_single_type2_3";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_3.ogg", db+10, 1};
    titles[]={};
  };
    class fizz_single_type2_4
  {
    name="fizz_single_type2_4";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_single_type2_4.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group1
  {
    name="fizz_group1";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_group1.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group2
  {
    name="fizz_group2";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_group2.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group3
  {
    name="fizz_group3";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_group3.ogg", db+10, 1};
    titles[]={};
  };
  class fizz_group4
  {
    name="fizz_group4";
    sound[]={"GRAD_fireworks\audio\fizzes\fizz_group4.ogg", db+10, 1};
    titles[]={};
  };
};
