#include "grad_buymenu\definitions\_defines.hpp"
#include "grad_buymenu\definitions\_dialogs.hpp"

OnLoadMission = "TvT_Rattrap";
author = "Nomisum für Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "Wettrennen um verschollene Piloten."; //appears in overview and loading screen
onLoadName = "TvT_Rattrap"; //mission name for loading screen only
enableDebugConsole = 1;
loadScreen = "pic\loading_pic.jpg";

respawn = 3;
respawnDelay = 9999;
respawnTemplates[] = {"Base"};
respawnOnStart = 0;//Dont respawn on start.
respawnDialog = 0;

class Params
{
  class TimeOfDay
  {
    title = "Time of Day";
    values[] = {0,1,2,3,4,5,6,6.5,7,8,9,10,11,12,13,14,15,16,16.5,17,17.5,18,19,20,21,22,23};
    texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00 - Full Moon","06:00","06:30 - Dawn","07:00 - Sunrise","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:30 - Sunset will arrive","17:00 - Sunset","17:30 - Dusk","18:00 - really dark already","19:00","20:00","21:00","22:00","23:00 - Moon Rise"};
    default = 8;
  };

  class WeatherSetting
  {
    title = "Weather Settings";
    values[] = {0,1,2,3};
    texts[] = {"SUNNY DAY","CLOUDY DAY","RAINY DAY","RANDOM WEATHER"};
    default = 0;
  };

  class bluforwavesize
  {
    title = "BLUFOR Respawn Wave Size";
    values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
    default = 0;
  };

	class opforwavesize
	{
		title = "OPFOR Respawn Wave Size";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
		default = 0;
	};

  class indepwavesize
  {
    title = "INDEPENDENT Respawn Wave Size";
    values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
    texts[] = {"Automatic", "1", "2","3","4","5","6","7","8","9","10","11","12","13","14","15"};
    default = 0;
  };

  class respawntime
  {
    title = "Player Respawn Time";
    values[] = {30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,480,510,540,570,600};
    texts[] = {"0.5 min","1 min","1.5 min", "2 min", "2.5 min", "3 min", "3.5 min", "4 min", "4.5 min", "5 min", "5.5 min", "6 min", "6.5 min", "7 min", "7.5 min", "8 min", "8.5 min", "9 min", "9.5 min", "10 min"};
    default = 150;
  };

  class waverespawntime
  {
    title = "Wave Respawn Time";
    values[] = {30,60,90,120,150,180,210,240,270,300,330,360,390,420,450,480,510,540,570,600};
    texts[] = {"0.5 min","1 min","1.5 min", "2 min", "2.5 min", "3 min", "3.5 min", "4 min", "4.5 min", "5 min", "5.5 min", "6 min", "6.5 min", "7 min", "7.5 min", "8 min", "8.5 min", "9 min", "9.5 min", "10 min"};
    default = 270;
  };

  class debugMode
  {
    title = "Debug Mode";
    values[] = {0,1};
    texts[] = {"Off", "On"};
    default = 1;
  };
};

class CfgSounds
{
	sounds[] = {beam, smack1, smack2, smack3, ouch1, ouch2, ouch3, beep};
	class beam
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "beam";
		// filename, volume, pitch
		sound[] = {"sounds\beam.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack1";
		// filename, volume, pitch
		sound[] = {"sounds\smack1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack2";
		// filename, volume, pitch
		sound[] = {"sounds\smack2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class smack3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "smack3";
		// filename, volume, pitch
		sound[] = {"sounds\smack3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch1
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch1";
		// filename, volume, pitch
		sound[] = {"sounds\ouch1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch2
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch2";
		// filename, volume, pitch
		sound[] = {"sounds\ouch2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class ouch3
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "ouch3";
		// filename, volume, pitch
		sound[] = {"sounds\ouch3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
  class beep
  {
    // how the sound is referred to in the editor (e.g. trigger effects)
    name = "beep";
    // filename, volume, pitch
    sound[] = {"sounds\beep.ogg", 1, 1};
    // subtitle delay in seconds, subtitle text
    titles[] = {0, ""};
  };
};
