version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=256;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={1627.4253,181.92558,635.47711};
		dir[]={-0.041600756,-0.39309338,0.91862923};
		up[]={-0.017785257,0.91948211,0.39273337};
		aside[]={0.99903554,1.2265809e-007,0.04524266};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"ace_map",
	"ace_captives",
	"ace_interaction",
	"ace_respawn",
	"ace_zeus",
	"ace_weather",
	"ace_medical",
	"A3_Modules_F_Curator_Curator",
	"ace_spectator",
	"ace_vehiclelock",
	"acex_sitting",
	"ace_medical_menu",
	"ace_microdagr",
	"ace_hearing",
	"ace_finger",
	"ace_nightvision",
	"ace_map_gestures",
	"ace_explosives",
	"A3_Air_F_Exp_Plane_Civil_01",
	"ace_realisticnames",
	"A3_Air_F_Heli_Light_01",
	"Unlocked_Uniforms"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item3
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="ace_zeus";
			name="ACE3 - Zeus";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_vehiclelock";
			name="ACE3 - Vehicle Lock";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="acex_sitting";
			name="acex_sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_medical_menu";
			name="ACE3 - Medical Menu";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item22
		{
			className="Unlocked_Uniforms";
			name="Unlocked_Uniforms";
		};
	};
};
randomSeed=7385247;
class ScenarioData
{
	author="nomisum";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={11939.783,109.53198,10170.981};
			name="mrk_crash_site_02";
			type="hd_pickup";
			colorName="ColorWEST";
			id=0;
			atlOffset=-36.518021;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9908.5059,300.69547,12140.428};
			name="mrk_crash_site_01";
			type="hd_pickup";
			colorName="ColorWEST";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8223.8379,251.87305,11682.162};
			name="mrk_crash_site_03";
			type="hd_pickup";
			colorName="ColorWEST";
			id=2;
			atlOffset=-50.021606;
		};
		class Item3
		{
			dataType="Marker";
			position[]={8761.5098,197.8737,12786.018};
			name="mrk_crash_site_04";
			type="hd_pickup";
			colorName="ColorWEST";
			id=3;
			atlOffset=-106.53313;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5253.0815,143.93033,6150.1396};
			name="CityMarker";
			markerType="ELLIPSE";
			type="Empty";
			alpha=0;
			a=200;
			b=200;
			id=4;
			atlOffset=168.07468;
		};
		class Item5
		{
			dataType="Marker";
			position[]={9725.2402,3.5602481e+010,9852.0449};
			name="mrk_drive_area";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			a=5500;
			b=4500;
			id=5;
			atlOffset=3.5602481e+010;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={1599.215,-14.15814,598.42902};
			class Attributes
			{
				name="trg_pilots_rescued";
				condition="(checkObjectives) && {({isPlayer _x && side _x == independent } count thislist == {isPlayer _x && side _x == independent} count allUnits)}";
				onActivation="PILOTS_RESCUED = true; publicVariable ""PILOTS_RESCUED""; diag_log format [""alle lebenden Piloten gerettet""];";
				sizeA=30;
				sizeB=30;
				interuptable=1;
				activationBy="ANY";
				isServerOnly=1;
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={1498.0861,-16.950993,599.258};
			class Attributes
			{
				name="trg_pilots_dead";
				condition="(checkObjectives) && {({isPlayer _x && side _x == independent} count allUnits == 0)}";
				onActivation="PILOTS_DEAD = true; publicVariable ""PILOTS_DEAD""; diag_log format [""alle Piloten eliminiert""];";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				isServerOnly=1;
			};
			id=7;
			type="EmptyDetector";
			atlOffset=-1.9073486e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.1021,6.009923,684.77496};
						angles[]={0.016004669,0,0.039985489};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setVariable [""GRAD_loadout"",""blufor_sql""]; this setVariable [""GRAD_canBuy"", true];";
						name="leader_west";
						description="SQL";
						isPlayable=1;
					};
					id=9;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1620.1801,3.8184018,675.76599};
						angles[]={6.2778444,0,0.18196802};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_medic""];";
						description="Medic";
						isPlayable=1;
					};
					id=11;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1619.903,3.9282417,663.93097};
						angles[]={0.0079936078,0,0.12468632};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_ftl""]; this setVariable [""GRAD_canBuy"", true];";
						description="FTL";
						isPlayable=1;
					};
					id=200;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1626.412,3.5575163,654.89099};
						angles[]={6.0986342,0,0.055937801};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_at""];";
						description="AT";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_AT_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.412,4.6162066,659.841};
						angles[]={6.11415,0,0.0026703537};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_mg""];";
						description="MG";
						isPlayable=1;
					};
					id=202;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.321,4.8135538,661.91901};
						angles[]={6.1558809,0,6.2299004};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=203;
					type="B_soldier_AR_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.963,5.5045705,674.12897};
						angles[]={6.2485313,0,6.111557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=245;
					type="B_soldier_AR_F";
					atlOffset=-0.034675598;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1639.1602,5.3635149,668.48663};
						angles[]={6.2192721,0,6.1271315};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""blufor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=243;
					type="B_soldier_AR_F";
					atlOffset=-0.023323059;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.8459,15.021164,947.85999};
						angles[]={6.0077024,0,6.0325732};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_isCrashPilot"",true]; this setVariable [""GRAD_loadout"",""independent_pilot""];";
						description="Abgeschossener Pilot";
						isPlayable=1;
					};
					id=33;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
		};
		class Item10
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1852.6429,14.204837,947.84698};
						angles[]={5.9471045,0,5.8642187};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_isCrashPilot"",true]; this setVariable [""GRAD_loadout"",""independent_pilot""];";
						name="pilot";
						description="Abgeschossener Pilot";
						isPlayable=1;
					};
					id=37;
					type="I_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1787.861,-9.5447388,562.04352};
			};
			id=39;
			type="ACE_ModuleMap";
			atlOffset=31.018074;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1813.547,-17.642708,561.54797};
			};
			id=40;
			type="ACE_ModuleBlueForceTracking";
			atlOffset=25.320999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1840.22,-29.17252,560.06799};
			};
			id=41;
			type="ace_captives_moduleSettings";
			atlOffset=14.119999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1889.1222,-36.960876,560.56189};
			};
			id=43;
			type="ACE_ModuleInteraction";
			atlOffset=5.6520996;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1922.2174,-43.234287,555.12823};
				angles[]={6.111557,0,6.1769209};
			};
			id=44;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1833.3051,-36.424316,523.51508};
			};
			id=45;
			type="ace_zeus_moduleSettings";
			atlOffset=10.587093;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_zeus_moduleSettings_autoAddObjects";
					expression="_this setVariable ['autoAddObjects',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1874.271,-45.960106,520.69299};
			};
			id=46;
			type="ace_weather_ModuleSettings";
			atlOffset=1.663002;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1795.498,-21.539547,523.87701};
			};
			id=55;
			type="ACE_moduleMedicalSettings";
			atlOffset=26.027;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500.1584,12.980422,699.97192};
			};
			name="headless";
			isPlayable=1;
			id=56;
			type="HeadlessClient_F";
			atlOffset=9.190896;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1856.0166,-6.5156226,1152.453};
				angles[]={0.13517113,0,6.1637564};
			};
			id=57;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1918.986,-47.926102,522.51501};
				angles[]={0.14563027,0,0.039985489};
			};
			id=62;
			type="ace_spectator_moduleSettings";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_spectator_moduleSettings_sidesFilter";
					expression="_this setVariable ['sidesFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_spectator_moduleSettings_cameraModes";
					expression="_this setVariable ['cameraModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ace_spectator_moduleSettings_unitsFilter";
					expression="_this setVariable ['unitsFilter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_spectator_moduleSettings_visionModes";
					expression="_this setVariable ['visionModes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1889.234,-30.718699,587.01874};
			};
			id=63;
			type="ACE_VehicleLock_ModuleSetup";
			atlOffset=7.2711773;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_VehicleLock_ModuleSetup_DefaultLockpickStrength";
					expression="_this setVariable ['DefaultLockpickStrength',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute1
				{
					property="ACE_VehicleLock_ModuleSetup_VehicleStartingLockState";
					expression="_this setVariable ['VehicleStartingLockState',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_VehicleLock_ModuleSetup_LockVehicleInventory";
					expression="_this setVariable ['LockVehicleInventory',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item23
		{
			dataType="Marker";
			position[]={6795.4604,-0.53765988,13425.018};
			name="mrk_spawn_opfor_water_1";
			type="c_ship";
			colorName="ColorEAST";
			id=84;
		};
		class Item24
		{
			dataType="Marker";
			position[]={6793.4043,3.4634056,13376.44};
			name="mrk_spawn_opfor_land_1";
			type="c_car";
			colorName="ColorEAST";
			id=85;
		};
		class Item25
		{
			dataType="Marker";
			position[]={7938.5215,3.7277367,13554.889};
			name="mrk_spawn_opfor_civilian_1";
			type="c_unknown";
			colorName="ColorEAST";
			id=86;
		};
		class Item26
		{
			dataType="Marker";
			position[]={3174.95,18.021149,3386.9697};
			name="mrk_spawn_blufor_civilian_1";
			type="c_unknown";
			colorName="ColorWEST";
			id=87;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1981.9025,13.457622,3457.4055};
			name="mrk_spawn_blufor_land_1";
			type="c_car";
			colorName="ColorWEST";
			id=88;
			atlOffset=0.50762177;
		};
		class Item28
		{
			dataType="Marker";
			position[]={1656.189,0,3413.7356};
			name="mrk_spawn_blufor_water_1";
			type="c_ship";
			colorName="ColorWEST";
			id=89;
			atlOffset=0.2812967;
		};
		class Item29
		{
			dataType="Marker";
			position[]={11060.362,-0.33800781,13344.508};
			name="mrk_spawn_opfor_water_2";
			type="c_ship";
			colorName="ColorEAST";
			id=90;
		};
		class Item30
		{
			dataType="Marker";
			position[]={11022.272,3.689209,13308.672};
			name="mrk_spawn_opfor_land_2";
			type="c_car";
			colorName="ColorEAST";
			id=91;
			atlOffset=-1.6195679;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11795.712,13.290507,12931.041};
			name="mrk_spawn_opfor_civilian_2";
			type="c_unknown";
			colorName="ColorEAST";
			id=92;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12302.417,-1.708452,6562.1719};
			name="mrk_spawn_opfor_water_3";
			type="c_ship";
			colorName="ColorEAST";
			id=93;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12244.482,17.35289,6733.4614};
			name="mrk_spawn_opfor_land_3";
			type="c_car";
			colorName="ColorEAST";
			id=94;
		};
		class Item34
		{
			dataType="Marker";
			position[]={12748.168,9.0975952,7248.2183};
			name="mrk_spawn_opfor_civilian_3";
			type="c_unknown";
			colorName="ColorEAST";
			id=95;
		};
		class Item35
		{
			dataType="Marker";
			position[]={14364.106,0.92919922,11647.113};
			name="mrk_spawn_opfor_water_4";
			type="c_ship";
			colorName="ColorEAST";
			id=96;
			atlOffset=2.2935352;
		};
		class Item36
		{
			dataType="Marker";
			position[]={14236.557,14.744138,11544.542};
			name="mrk_spawn_opfor_land_4";
			type="c_car";
			colorName="ColorEAST";
			id=97;
		};
		class Item37
		{
			dataType="Marker";
			position[]={13822.747,2.55,11787.066};
			name="mrk_spawn_opfor_civilian_4";
			type="c_unknown";
			colorName="ColorEAST";
			id=98;
		};
		class Item38
		{
			dataType="Marker";
			position[]={12341.484,191.50868,11812.077};
			name="mrk_crash_site_05";
			type="hd_pickup";
			colorName="ColorWEST";
			id=99;
			atlOffset=-65.21077;
		};
		class Item39
		{
			dataType="Marker";
			position[]={11183.278,142.46991,10759.098};
			name="mrk_crash_site_06";
			type="hd_pickup";
			colorName="ColorWEST";
			id=100;
			atlOffset=-49.950958;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11827.136,289.14551,11117.128};
			name="mrk_crash_site_07";
			type="hd_pickup";
			colorName="ColorWEST";
			id=101;
			atlOffset=-50.022156;
		};
		class Item41
		{
			dataType="Marker";
			position[]={1794.2061,-0.68668652,12951.038};
			name="mrk_spawn_blufor_land_2";
			type="c_car";
			colorName="ColorWEST";
			id=102;
			atlOffset=-14.136686;
		};
		class Item42
		{
			dataType="Marker";
			position[]={1548.8571,-1.3163354,12939.061};
			name="mrk_spawn_blufor_water_2";
			type="c_ship";
			colorName="ColorWEST";
			id=103;
		};
		class Item43
		{
			dataType="Marker";
			position[]={1844.0046,4.4442697,12100.479};
			name="mrk_spawn_blufor_civilian_2";
			type="c_unknown";
			colorName="ColorWEST";
			id=104;
			atlOffset=3.6716461e-005;
		};
		class Item44
		{
			dataType="Marker";
			position[]={11947.836,4.8119922,2904.4114};
			name="mrk_spawn_blufor_land_3";
			type="c_car";
			colorName="ColorWEST";
			id=105;
		};
		class Item45
		{
			dataType="Marker";
			position[]={11864.697,-3.9701107,2726.5935};
			name="mrk_spawn_blufor_water_3";
			type="c_ship";
			colorName="ColorWEST";
			id=106;
		};
		class Item46
		{
			dataType="Marker";
			position[]={11452.394,7.2498002,2373.4543};
			name="mrk_spawn_blufor_civilian_3";
			type="c_unknown";
			colorName="ColorWEST";
			id=107;
		};
		class Item47
		{
			dataType="Marker";
			position[]={2686.1819,7.2868481,7351.1992};
			name="mrk_spawn_blufor_land_4";
			type="c_car";
			colorName="ColorWEST";
			id=108;
		};
		class Item48
		{
			dataType="Marker";
			position[]={2699.5439,-1.0634766,7429.73};
			name="mrk_spawn_blufor_water_4";
			type="c_ship";
			colorName="ColorWEST";
			id=109;
			atlOffset=0.57620358;
		};
		class Item49
		{
			dataType="Marker";
			position[]={1831.1191,16.966797,7695.3521};
			name="mrk_spawn_blufor_civilian_4";
			type="c_unknown";
			colorName="ColorWEST";
			id=110;
			atlOffset=-4.3836651;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1761.8571,-36.754318,561.15997};
			};
			id=123;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1988.0601,-44.122787,549.09601};
				angles[]={6.2192717,0,6.2565165};
			};
			id=126;
			type="ACE_moduleAdvancedMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAdvancedMedicalSettings_enableVehicleCrashes";
					expression="_this setVariable ['enableVehicleCrashes',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_SurgicalKit";
					expression="_this setVariable ['consumeItem_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleAdvancedMedicalSettings_enableAdvancedWounds";
					expression="_this setVariable ['enableAdvancedWounds',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleAdvancedMedicalSettings_consumeItem_PAK";
					expression="_this setVariable ['consumeItem_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_PAK";
					expression="_this setVariable ['useCondition_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_PAK";
					expression="_this setVariable ['medicSetting_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleAdvancedMedicalSettings_medicSetting_SurgicalKit";
					expression="_this setVariable ['medicSetting_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleAdvancedMedicalSettings_healHitPointAfterAdvBandage";
					expression="_this setVariable ['healHitPointAfterAdvBandage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_SurgicalKit";
					expression="_this setVariable ['useLocation_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleAdvancedMedicalSettings_useCondition_SurgicalKit";
					expression="_this setVariable ['useCondition_SurgicalKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleAdvancedMedicalSettings_useLocation_PAK";
					expression="_this setVariable ['useLocation_PAK',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleAdvancedMedicalSettings_enableFor";
					expression="_this setVariable ['enableFor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleAdvancedMedicalSettings_painIsOnlySuppressed";
					expression="_this setVariable ['painIsOnlySuppressed',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1988.53,-44.581543,531.46997};
			};
			id=128;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3.5;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1988.9999,-44.686897,510.79102};
			};
			id=129;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1987.589,-39.21571,595.388};
				angles[]={6.070447,0,0.0053232545};
			};
			id=131;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2006.1541,-38.793633,596.56219};
				angles[]={6.1038013,0,0.0026744273};
			};
			id=132;
			type="ACE_ModuleHearing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2028.0082,-39.128685,597.73865};
				angles[]={6.0755548,0,6.2458687};
			};
			id=134;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2052.6831,-40.23642,596.09302};
			};
			id=136;
			type="ace_nightvision_ModuleSettings";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2053.623,-35.833637,553.79242};
			};
			id=139;
			type="ace_map_gestures_moduleSettings";
			atlOffset=5.5265121;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.44,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2032.0033,-36.432148,496.68823};
			};
			id=143;
			type="ACE_ModuleExplosive";
			atlOffset=9.0676956;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={2415.1736,12.95,3608.5242};
			name="mrk_spawn_blufor_plane_1";
			type="c_plane";
			colorName="ColorWEST";
			id=149;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2241.6863,12.95,3566.6287};
			name="mrk_spawn_blufor_helicopter_1";
			type="c_air";
			colorName="ColorWEST";
			id=150;
		};
		class Item62
		{
			dataType="Marker";
			position[]={2080.5911,13.457507,13184.064};
			name="mrk_spawn_blufor_plane_2";
			type="c_plane";
			colorName="ColorWEST";
			id=151;
		};
		class Item63
		{
			dataType="Marker";
			position[]={1950.1497,13.45,13085.527};
			name="mrk_spawn_blufor_helicopter_2";
			type="c_air";
			colorName="ColorWEST";
			id=152;
		};
		class Item64
		{
			dataType="Marker";
			position[]={11843.205,6.9538288,2991.5276};
			name="mrk_spawn_blufor_plane_3";
			type="c_plane";
			colorName="ColorWEST";
			id=153;
			atlOffset=2.0938287;
		};
		class Item65
		{
			dataType="Marker";
			position[]={11892.623,3.9483643,2950.0344};
			name="mrk_spawn_blufor_helicopter_3";
			type="c_air";
			colorName="ColorWEST";
			id=154;
			atlOffset=-0.91163588;
		};
		class Item66
		{
			dataType="Marker";
			position[]={2723.5339,41.900024,7020.8384};
			name="mrk_spawn_blufor_plane_4";
			type="c_plane";
			colorName="ColorWEST";
			id=155;
			atlOffset=-2.0616798;
		};
		class Item67
		{
			dataType="Marker";
			position[]={2684.9915,43.561798,6990.6738};
			name="mrk_spawn_blufor_helicopter_4";
			type="c_air";
			colorName="ColorWEST";
			id=156;
		};
		class Item68
		{
			dataType="Marker";
			position[]={7434.8467,7.3220778,13433.178};
			name="mrk_spawn_opfor_plane_1";
			type="c_plane";
			colorName="ColorEAST";
			id=157;
		};
		class Item69
		{
			dataType="Marker";
			position[]={6889.3394,1.6308587e+021,13384.634};
			name="mrk_spawn_opfor_helicopter_1";
			type="c_air";
			colorName="ColorEAST";
			id=158;
			atlOffset=1.6308587e+021;
		};
		class Item70
		{
			dataType="Marker";
			position[]={11616.725,6.9499998,13218.52};
			name="mrk_spawn_opfor_plane_2";
			type="c_plane";
			colorName="ColorEAST";
			id=159;
		};
		class Item71
		{
			dataType="Marker";
			position[]={11519.248,1.6308587e+021,13253.28};
			name="mrk_spawn_opfor_helicopter_2";
			type="c_air";
			colorName="ColorEAST";
			id=160;
			atlOffset=1.6308587e+021;
		};
		class Item72
		{
			dataType="Marker";
			position[]={12548.849,32.111496,6755.5386};
			name="mrk_spawn_opfor_plane_3";
			type="c_plane";
			colorName="ColorEAST";
			id=161;
		};
		class Item73
		{
			dataType="Marker";
			position[]={12419.734,1.6308587e+021,6766.272};
			name="mrk_spawn_opfor_helicopter_3";
			type="c_air";
			colorName="ColorEAST";
			id=162;
			atlOffset=1.6308587e+021;
		};
		class Item74
		{
			dataType="Marker";
			position[]={13385.335,16.880117,11499.543};
			name="mrk_spawn_opfor_plane_4";
			type="c_plane";
			colorName="ColorEAST";
			id=163;
		};
		class Item75
		{
			dataType="Marker";
			position[]={14157.555,1.6308587e+021,11753.962};
			name="mrk_spawn_opfor_helicopter_4";
			type="c_air";
			colorName="ColorEAST";
			id=164;
			atlOffset=1.6308587e+021;
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2164.615,14.545779,3459.4939};
				angles[]={0,6.0873942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="Wave_1";
			};
			id=181;
			type="C_Plane_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2150.0359,14.545779,3457.0439};
				angles[]={0,6.0873942,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="Racer_1";
			};
			id=182;
			type="C_Plane_Civil_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2139.7649,13.554706,3438.1599};
				angles[]={0,0.85460049,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				lock="LOCKED";
				textures="Blue";
			};
			id=183;
			type="C_Heli_Light_01_civil_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="enableSimulation";
					expression="if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1510.733,3.8706708,1037.582};
						angles[]={0.023998277,0,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_sql""]; this setVariable [""GRAD_canBuy"", true];";
						description="SQL";
						isPlayer=1;
						isPlayable=1;
					};
					id=219;
					type="O_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1522.947,4.1412563,1033.38};
						angles[]={0.034644786,0,0.026668631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=220;
					type="O_Soldier_AA_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1520.0081,4.145339,1029.2941};
						angles[]={0.0026529003,0,0.026668631};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_ftl""]; this setVariable [""GRAD_canBuy"", true];";
						description="FTL";
						isPlayable=1;
					};
					id=221;
					type="O_Soldier_TL_F";
					atlOffset=0.0050001144;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1516.3361,4.0756364,1026.4491};
						angles[]={6.2725215,0,0.018657569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_mg""];";
						description="MG";
						isPlayable=1;
					};
					id=222;
					type="O_Soldier_AR_F";
					atlOffset=0.020999908;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1511.665,4.0066662,1024.3251};
						angles[]={6.2778621,0,0.010663962};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_medic""];";
						description="Medic";
						isPlayable=1;
					};
					id=223;
					type="O_medic_F";
					atlOffset=0.027999401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1507.058,4.323082,1026.7001};
					};
					side="East";
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_marksman""];";
						description="Marksman";
						isPlayable=1;
					};
					id=224;
					type="O_soldier_M_F";
					atlOffset=0.37400007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1504.192,3.9519644,1030.1121};
						angles[]={0.0026529003,0,0.0053232545};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_aa""];";
						description="AA";
						isPlayable=1;
					};
					id=225;
					type="O_Soldier_AT_F";
					atlOffset=0.025000095;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1501.8311,3.9021502,1030.858};
						angles[]={0.0026529003,0,0.010663962};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_at""];";
						description="AT";
						isPlayable=1;
					};
					id=226;
					type="O_Soldier_AAR_F";
					atlOffset=2.3841858e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.4838,3.8619037,1032.8817};
						angles[]={0.0079935296,0,0.013332055};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=227;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1499.8361,3.8253188,1036.8451};
						angles[]={0.013334315,0,0.013334315};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""GRAD_loadout"",""opfor_rifleman""];";
						description="Rifleman";
						isPlayable=1;
					};
					id=228;
					type="O_Soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item80
		{
			dataType="Marker";
			position[]={1869.8445,12.201199,901.46411};
			name="respawn_west";
			type="respawn_unknown";
			colorName="ColorWEST";
			alpha=0;
			id=239;
			atlOffset=1.6845808;
		};
		class Item81
		{
			dataType="Marker";
			position[]={1899.3894,8.89536,902.74908};
			name="respawn_east";
			type="respawn_unknown";
			colorName="ColorEAST";
			alpha=0;
			id=240;
		};
		class Item82
		{
			dataType="Marker";
			position[]={1931.5034,7.5659289,900.61011};
			name="respawn_independent";
			type="respawn_unknown";
			colorName="ColorGUER";
			alpha=0;
			id=241;
		};
		class Item83
		{
			dataType="Trigger";
			position[]={1691.667,-7.1650681,627.258};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				effectMusic="LeadTrack01b_F_EXP";
			};
			id=254;
			type="EmptyDetector";
		};
		class Item84
		{
			dataType="Trigger";
			position[]={9784.4902,51.627411,9885.0498};
			class Attributes
			{
				name="trg_drive_area";
				sizeA=5500;
				sizeB=4500;
			};
			id=255;
			type="EmptyDetectorAreaR250";
		};
	};
};
