version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"aia_takistan_config",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"ace_sitting",
		"ace_map",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_respawn",
		"ace_zeus",
		"ace_weather",
		"ace_medical"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"ace_sitting",
		"ace_map",
		"ace_captives",
		"ace_hearing",
		"ace_interaction",
		"ace_respawn",
		"ace_zeus",
		"ace_weather",
		"ace_medical",
		"aia_takistan_config"
	};
	randomSeed=380829;
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=19;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={255.35901,629.28052,279.78589};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="leader_west";
				};
				class Item1
				{
					position[]={252.82819,624.63593,266.75797};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={242.43707,626.96234,270.82669};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={242.16011,622.12122,258.99121};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={253.66829,620.02405,254.90189};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={265.19702,619.33057,250.99564};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={269.83316,627.78479,274.9603};
					id=6;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={315.51846,638.31781,278.95047};
					id=7;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={306.18051,632.97021,265.40219};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={314.9082,634.94751,262.19864};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={308.25186,631.53998,255.69455};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={315.70804,632.93915,251.17798};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={325.54663,637.58435,260.10437};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={321.49603,635.43964,254.69742};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={310.60837,624.98389,529.47388};
					special="NONE";
					id=14;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.60000002;
					text="leader_east";
				};
				class Item1
				{
					position[]={304.86694,628.44342,514.34863};
					special="NONE";
					id=15;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={309.81656,630.24707,511.14886};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={315.16138,629.84265,514.08539};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={320.58728,627.36237,523.20245};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={318.68732,628.78912,518.58887};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={301.5022,625.87024,519.60138};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={335.45279,653.71844,343.54858};
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="crew2";
					description="Crew";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={331.48303,653.7348,343.63797};
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="crashpilot";
					init="this linkItem ""ItemMap""";
					description="Pilot";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={343.04721,653.41833,343.51196};
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="crew3";
					description="Crew";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={339.24969,653.61975,343.53561};
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="crew1";
					description="Crew";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={532.9574,582.68286,373.0835};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={558.64331,572.10181,374.56512};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={584.32904,562.58392,374.06998};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={611.00275,553.71515,372.58911};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={635.70062,548.21539,372.58911};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={659.90454,541.73389,373.0835};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={692.99976,531.6217,367.64984};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={604.08734,552.29858,336.03668};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={645.05304,541.16553,333.21451};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={334.59686,625.00867,528.97797};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={335.52869,627.86884,515.72107};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={343.87216,625.35565,520.68939};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={340.20007,626.60986,517.84509};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={328.05606,627.32733,521.508};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={330.92151,627.93182,518.0954};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={346.81046,623.69312,524.7757};
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={566.28052,565.60254,336.39908};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-50.968044,637.76831,102.39563};
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="headless";
				};
			};
		};
	};
	class Markers
	{
		items=64;
		class Item0
		{
			position[]={620.83221,242.74055,2830.0474};
			name="mrk_crash_site_01";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={1740.3115,211.28996,3772.1372};
			name="mrk_crash_site_02";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={2125.8481,262.52521,7702.7412};
			name="mrk_crash_site_03";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={1879.1359,147.1904,11782.373};
			name="mrk_crash_site_04";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={3816.5225,44.350525,10336.888};
			name="mrk_crash_site_05";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={5644.3477,74.379669,9788.0742};
			name="mrk_crash_site_06";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={6855.1792,120.67165,8840.6797};
			name="mrk_crash_site_07";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={9013.1572,200.67775,6897.4253};
			name="mrk_crash_site_08";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={8785.9316,271.88214,5195.0723};
			name="mrk_crash_site_09";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={11615.905,382.03995,2542.4258};
			name="mrk_crash_site_10";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={4751.3984,316.57669,781.5835};
			name="mrk_west_site_01";
			type="rhs_flag_Russia";
		};
		class Item11
		{
			position[]={3910.9976,333.48547,550.91339};
			name="mrk_west_site_02";
			type="rhs_flag_Russia";
		};
		class Item12
		{
			position[]={2112.3735,360.45502,324.52936};
			name="mrk_west_site_03";
			type="rhs_flag_Russia";
		};
		class Item13
		{
			position[]={1647.308,228.48743,5666.9839};
			name="mrk_west_site_04";
			type="rhs_flag_Russia";
		};
		class Item14
		{
			position[]={1328.0142,219.58737,3411.9619};
			name="mrk_west_site_05";
			type="rhs_flag_Russia";
		};
		class Item15
		{
			position[]={3535.8555,161.32257,8359.7529};
			name="mrk_west_site_06";
			type="rhs_flag_Russia";
		};
		class Item16
		{
			position[]={2160.2935,76.917686,12144.231};
			name="mrk_west_site_07";
			type="rhs_flag_Russia";
		};
		class Item17
		{
			position[]={3494.6721,48.77076,10182.635};
			name="mrk_west_site_08";
			type="rhs_flag_Russia";
		};
		class Item18
		{
			position[]={6168.5288,83.040001,11594.508};
			name="mrk_west_site_09";
			type="rhs_flag_Russia";
		};
		class Item19
		{
			position[]={5558.3706,74.336784,9735.0674};
			name="mrk_west_site_10";
			type="rhs_flag_Russia";
		};
		class Item20
		{
			position[]={3656.4792,219.51503,4661.8921};
			name="mrk_west_site_11";
			type="rhs_flag_Russia";
		};
		class Item21
		{
			position[]={4516.6855,162.62122,5748.3071};
			name="mrk_west_site_12";
			type="rhs_flag_Russia";
		};
		class Item22
		{
			position[]={5645.1011,147.67189,6436.3198};
			name="mrk_west_site_13";
			type="rhs_flag_Russia";
		};
		class Item23
		{
			position[]={7099.9399,280.52734,1081.6935};
			name="mrk_west_site_14";
			type="rhs_flag_Russia";
		};
		class Item24
		{
			position[]={7997.4468,296.16229,1954.7213};
			name="mrk_west_site_15";
			type="rhs_flag_Russia";
		};
		class Item25
		{
			position[]={11166.211,410.63409,2464.9668};
			name="mrk_west_site_16";
			type="rhs_flag_Russia";
		};
		class Item26
		{
			position[]={8792.5742,271.67007,5200.2612};
			name="mrk_west_site_17";
			type="rhs_flag_Russia";
		};
		class Item27
		{
			position[]={10431.085,257.16568,6420.4282};
			name="mrk_west_site_18";
			type="rhs_flag_Russia";
		};
		class Item28
		{
			position[]={6857.7661,120.58446,8850.0723};
			name="mrk_west_site_19";
			type="rhs_flag_Russia";
		};
		class Item29
		{
			position[]={8446.5215,231.04292,10902.705};
			name="mrk_west_site_20";
			type="rhs_flag_Russia";
		};
		class Item30
		{
			position[]={12253.368,133.32535,10638.74};
			name="mrk_west_site_21";
			type="rhs_flag_Russia";
		};
		class Item31
		{
			position[]={11440.827,276.76898,8200.7119};
			name="mrk_west_site_22";
			type="rhs_flag_Russia";
		};
		class Item32
		{
			position[]={583.60278,515.67981,7443.4272};
			name="mrk_east_site_01";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item33
		{
			position[]={860.4563,545.59991,10468.315};
			name="mrk_east_site_02";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item34
		{
			position[]={966.07581,281.18488,2053.9902};
			name="mrk_east_site_03";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item35
		{
			position[]={6593.229,370.02313,4540.4585};
			name="mrk_east_site_04";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item36
		{
			position[]={4761.6289,542.46472,3156.7808};
			name="mrk_east_site_05";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item37
		{
			position[]={6430.5991,351.74207,1974.3521};
			name="mrk_east_site_06";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item38
		{
			position[]={12099.764,315.70319,1378.7085};
			name="mrk_east_site_07";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item39
		{
			position[]={5053.6245,301.07999,6885.481};
			name="mrk_east_site_08";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item40
		{
			position[]={4349.9141,152.52946,9050.6064};
			name="mrk_east_site_09";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item41
		{
			position[]={5024.6411,122.45238,9455.7637};
			name="mrk_east_site_10";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item42
		{
			position[]={630.59143,416.24792,4525.4883};
			name="mrk_east_site_11";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item43
		{
			position[]={1941.6573,52.835827,12585.387};
			name="mrk_east_site_12";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item44
		{
			position[]={4402.9761,82.71048,11671.429};
			name="mrk_east_site_13";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item45
		{
			position[]={3434.7307,93.311897,10914.545};
			name="mrk_east_site_14";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item46
		{
			position[]={8139.1807,235.25169,11213.164};
			name="mrk_east_site_15";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item47
		{
			position[]={7764.9678,228.68059,11553.456};
			name="mrk_east_site_16";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item48
		{
			position[]={9226.8916,72.460922,12560.11};
			name="mrk_east_site_17";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item49
		{
			position[]={10208.83,143.28539,10719.501};
			name="mrk_east_site_18";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item50
		{
			position[]={12634.772,117.41306,10882.381};
			name="mrk_east_site_19";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item51
		{
			position[]={8795.9697,247.38507,9047.2139};
			name="mrk_east_site_20";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item52
		{
			position[]={9399.4688,497.05768,3293.9678};
			name="mrk_east_site_21";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item53
		{
			position[]={10033.793,402.81528,1848.9565};
			name="mrk_east_site_22";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item54
		{
			position[]={11473.387,276.60071,8189.063};
			name="mrk_east_site_23";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item55
		{
			position[]={2955.3203,383.80756,1154.9526};
			name="mrk_east_site_24";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item56
		{
			position[]={3735.0669,55.727787,12279.187};
			name="mrk_east_site_25";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item57
		{
			position[]={10594.208,263.01782,6312.0762};
			name="mrk_east_site_26";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item58
		{
			position[]={6141.4731,118.50089,9291.8779};
			name="mrk_east_site_27";
			type="hd_ambush";
			colorName="ColorEAST";
		};
		class Item59
		{
			position[]={11529.837,176.43018,10676.647};
			name="mrk_crash_site_11";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item60
		{
			position[]={8346.291,243.49199,11242.203};
			name="mrk_crash_site_12";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item61
		{
			position[]={5236.0972,216.44318,5018.5103};
			name="mrk_crash_site_13";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item62
		{
			position[]={6446.728,316.94662,1567.7173};
			name="mrk_crash_site_14";
			type="hd_pickup";
			colorName="ColorWEST";
		};
		class Item63
		{
			position[]={5253.0815,143.93033,6150.1396};
			name="CityMarker";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={-39.368004,610.15997,-24.687195};
			a=30;
			b=30;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			name="trg_pilots_rescued";
			expCond="(checkObjectives) && ({isPlayer _x && side _x == independent } count thislist == {isPlayer _x && side _x == independent} count allUnits)";
			expActiv="if (isServer) then {PILOTS_RESCUED = true; publicVariable ""PILOTS_RESCUED"";}; hintSilent ""Alle lebenden Piloten gerettet"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={25.850716,599.83636,-31.555176};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="trg_pilots_dead";
			expCond="(checkObjectives) && ({isPlayer _x && side _x == independent} count allUnits == 0)";
			expActiv="if (isServer) then {PILOTS_DEAD = true; publicVariable ""PILOTS_DEAD"";}; hintSilent ""Alle Piloten eliminiert"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8245141;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=10421444;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=13958214;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
